# 应用调试模式
APP_DEBUG=false
# 日志配置
LOG_LEVEL=error,warning,info,debug
LOG_CLOSE=false
LOG_MAX_FILES=30
DEBUG_LOG=false

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=ntp_dianji
USERNAME=root
PASSWORD=b2e1db04ca5c1c5a
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
PREFIX=ntp_

[LANG]
default_lang=zh-cn

[CURL]
http=userapi.oyfeit8.com

[WORKER]
one=websocket://0.0.0.0:2003

[REDIS]
HOST=127.0.0.1
PORT=6379
pwd=''

[CODE]
error=1