APP_DEBUG = false
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = ntp_dianji
USERNAME = root
PASSWORD = b2e1db04ca5c1c5a
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = ntp_

[REDIS]
HOST = 127.0.0.1
PORT = 6379
pwd = ''
