# 应用调试模式
APP_DEBUG=true
# 日志配置
LOG_LEVEL=error,warning,info,debug
LOG_CLOSE=true
LOG_MAX_FILES=30
DEBUG_LOG=true

[APP]
DEFAULT_TIMEZONE=Asia/Shanghai

[DATABASE]
TYPE=mysql
HOSTNAME=127.0.0.1
DATABASE=ntp_dianji
USERNAME=root
PASSWORD=b2e1db04ca5c1c5a
HOSTPORT=3306
CHARSET=utf8
DEBUG=true
PREFIX=ntp_


[CODE]
error=1